DATABASE_URL="postgresql://postgres:postgres@localhost:5432/seeing-science"
PORT=4000
CORS_ORIGIN=http://localhost:3000
DOMAIN=http://localhost:3000
JWT_SECRET_KEY=bL#x\A6dz\;_:r_d
JWT_COOKIE_NAME=jwt
ROOT_USERNAME=root
ROOT_EMAIL=lalala@gmail.com
ROOT_PASSWORD=GJzj79SMs[pp^bVm
NODE_ENV=test
SENTRY_DSN=qqqqqq